<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="webView" />
    <item type="id" name="button1" />
    <item type="id" name="button" />
    <item type="id" name="com_facebook_picker_list_view" />
    <item type="id" name="com_facebook_picker_activity_circle" />
    <item type="id" name="com_facebook_login_activity_progress_bar" />
    <item type="id" name="com_facebook_picker_row_activity_circle" />
    <item type="id" name="com_facebook_picker_checkbox" />
    <item type="id" name="com_facebook_picker_image" />
    <item type="id" name="com_facebook_picker_profile_pic_stub" />
    <item type="id" name="com_facebook_picker_title" />
    <item type="id" name="com_facebook_picker_checkbox_stub" />
    <item type="id" name="com_facebook_picker_list_section_header" />
    <item type="id" name="com_facebook_picker_top_bar" />
    <item type="id" name="com_facebook_picker_done_button" />
    <item type="id" name="com_facebook_picker_divider" />
    <item type="id" name="com_facebook_picker_title_bar_stub" />
    <item type="id" name="com_facebook_picker_title_bar" />
    <item type="id" name="picker_subtitle" />
    <item type="id" name="com_facebook_search_bar_view" />
    <item type="id" name="com_facebook_picker_search_text" />
    <item type="id" name="com_facebook_body_frame" />
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer" />
    <item type="id" name="com_facebook_button_xout" />
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body" />
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" />
    <item type="id" name="com_facebook_usersettingsfragment_logo_image" />
    <item type="id" name="com_facebook_usersettingsfragment_profile_name" />
    <item type="id" name="com_facebook_usersettingsfragment_login_button" />
    <item type="id" name="actionListTitle" />
    <item type="id" name="actionlistButtonContainer" />
    <item type="id" name="Button02" />
    <item type="id" name="Button01" />
    <item type="id" name="installButton" />
    <item type="id" name="everyplayAuthTopBar" />
    <item type="id" name="everyplayAuthWebView" />
    <item type="id" name="everyplayAuthProgressBar" />
    <item type="id" name="everyplayBrowserButtonBack" />
    <item type="id" name="everyplayBrowserButtonForward" />
    <item type="id" name="everyplayBrowserButtonRefresh" />
    <item type="id" name="everyplayBrowserButtonShare" />
    <item type="id" name="everyplayBrowserTopBar" />
    <item type="id" name="everyplayBrowserBottomBar" />
    <item type="id" name="everyplayBrowserWebView" />
    <item type="id" name="everyplayBrowserProgressBar" />
    <item type="id" name="LinearLayout1" />
    <item type="id" name="editorBrowseButton" />
    <item type="id" name="iconAndTextButtonIcon" />
    <item type="id" name="RelativeLayout01" />
    <item type="id" name="TextView02" />
    <item type="id" name="editorShareButton" />
    <item type="id" name="imageView2" />
    <item type="id" name="RelativeLayout2" />
    <item type="id" name="TextView01" />
    <item type="id" name="editorProcessingText" />
    <item type="id" name="editorProcessingProgressBar" />
    <item type="id" name="editorTrimmerContainer" />
    <item type="id" name="editorTimeElapsedTextView" />
    <item type="id" name="editorRangeSlider" />
    <item type="id" name="editorTimeLeftTextView" />
    <item type="id" name="editorTrimButton" />
    <item type="id" name="editorUndoTrimButton" />
    <item type="id" name="sideMenuScrollView" />
    <item type="id" name="sideMenuItemsContainer" />
    <item type="id" name="sideMenuButtonIcon" />
    <item type="id" name="sideMenuButtonTextContainer" />
    <item type="id" name="sideMenuButtonHeader" />
    <item type="id" name="sideMenuButtonDescription" />
    <item type="id" name="sideMenuButtonBadge" />
    <item type="id" name="sideMenuButtonSecondaryBadge" />
    <item type="id" name="everyplayGroupLabelText" />
    <item type="id" name="authLayoutProgressBar" />
    <item type="id" name="everyplaySocialLayoutSideMenu" />
    <item type="id" name="everyplayNativeOverlaySideMenu" />
    <item type="id" name="everyplaySocialLayoutWebView" />
    <item type="id" name="everyplaySocialLayoutTopBar" />
    <item type="id" name="everyplaySocialLayoutWebViewCover" />
    <item type="id" name="everyplaySocialLayoutSplashScreen" />
    <item type="id" name="socialTopBarMenuButton" />
    <item type="id" name="socialTopBarModalIcon" />
    <item type="id" name="socialTopBarNotificationMarker" />
    <item type="id" name="socialTopBarCloseButton" />
    <item type="id" name="socialTopBarCenterLabel" />
    <item type="id" name="socialTopBarEveryplayLogo" />
    <item type="id" name="socialTopBarUploadLayout" />
    <item type="id" name="socialTopBarUploadProgressBar" />
    <item type="id" name="socialTopBarUploadText" />
    <item type="id" name="socialTopBarActionButton" />
    <item type="id" name="everyplayNativeOverlayTopBar" />
    <item type="id" name="splashScreenLinearLayout" />
    <item type="id" name="splashScreenLogo" />
    <item type="id" name="splashScreenProgressBar" />
    <item type="id" name="splashScreenStatusText" />
    <item type="id" name="splashScreenRetryButton" />
    <item type="id" name="splashScreenCloseButton" />
    <item type="id" name="everyplayTextInputInput" />
    <item type="id" name="everyplayTextInputDone" />
    <item type="id" name="videoQualityButtonBarButton" />
    <item type="id" name="everyplayButtonBarButton" />
    <item type="id" name="commentButtonBarButton" />
    <item type="id" name="likeButtonBarButton" />
    <item type="id" name="shareButtonBarButton" />
    <item type="id" name="everyplayControlPlayButton" />
    <item type="id" name="everyplayControlPauseButton" />
    <item type="id" name="everyplayControlReplayButton" />
    <item type="id" name="endscreenScrollView" />
    <item type="id" name="endScreenScrollViewContent" />
    <item type="id" name="endscreenInstallButton" />
    <item type="id" name="endscreenInstallButtonImage" />
    <item type="id" name="endscreenInstallButtonText" />
    <item type="id" name="endscreenVideoContainer" />
    <item type="id" name="endscreenThumb" />
    <item type="id" name="textView1" />
    <item type="id" name="everyplayFaceCamVideoPlayerContainer" />
    <item type="id" name="everyplayFaceCamVideoPlayer" />
    <item type="id" name="everyplayShowFaceCamButton" />
    <item type="id" name="videoPlayerHeader" />
    <item type="id" name="userAvatarButton" />
    <item type="id" name="videoDescription" />
    <item type="id" name="videoUploaderUsername" />
    <item type="id" name="everyplayMicrophoneAvatar" />
    <item type="id" name="everyplayShowMicrophoneAvatar" />
    <item type="id" name="videoTimelineContainer" />
    <item type="id" name="videoTimeElapsedTextView" />
    <item type="id" name="videoRangeSlider" />
    <item type="id" name="videoTimeLeftTextView" />
    <item type="id" name="splashImage" />
    <item type="id" name="statusText" />
    <item type="id" name="downloaderDashboard" />
    <item type="id" name="progressAsFraction" />
    <item type="id" name="progressAsPercentage" />
    <item type="id" name="progressBar" />
    <item type="id" name="progressAverageSpeed" />
    <item type="id" name="progressTimeRemaining" />
    <item type="id" name="pauseButton" />
    <item type="id" name="cancelButton" />
    <item type="id" name="approveCellular" />
    <item type="id" name="textPausedParagraph1" />
    <item type="id" name="textPausedParagraph2" />
    <item type="id" name="buttonRow" />
    <item type="id" name="resumeOverCellular" />
    <item type="id" name="wifiSettingsButton" />
    <item type="id" name="modal_overlay_container" />
    <item type="id" name="notificationLayout" />
    <item type="id" name="appIcon" />
    <item type="id" name="progress_text" />
    <item type="id" name="title" />
    <item type="id" name="time_remaining" />
    <item type="id" name="progress_bar_frame" />
    <item type="id" name="progress_bar" />
    <item type="id" name="description" />
    <item type="id" name="everyplay_topbar_notification" />
    <item type="id" name="action_settings" />
</resources>
